"""Напишите программу, которая получает на вход три целых числа,
 и выводит на консоль сначала максимальное, потом минимальное, и последнее число."""

a,b,c = int(input()), int(input()), int(input())
if (a<b):
    a,b=b,a
if (a<c):
    a,c=c,a
if (b<c):
    b,c = c,b
print(a,"\n",b,"\n",c)
