#На вход программе подаётся строка из шести цифр - номер билета.
#Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

a, b, c, d, e, f = input()
n= int(a)+int (b)+int(c)
m= int(d)+int (e)+int(f)
if n==m:
    print ('Счастливый')
else:
    print ('Обычный')
