""" 3.7 (1 task)
Напишите программу, которая принимает на стандартный вход список игр футбольных команд
с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков"""

n = int(input())
mass = []
dic = {}
while n:
    line = input().split(";")

    if line[0] not in dic:
        dic[line[0]] = [0, 0, 0, 0, 0]
    if line[2] not in dic:
        dic[line[2]] = [0, 0, 0, 0, 0]

    first = line[0]
    second = line[2]

    dic[first][0] += 1
    dic[second][0] += 1

    if int(line[1]) > int(line[3]):
        dic[first][1] += 1
        dic[second][3] += 1
        dic[first][4] += 3

    elif int(line[1]) == int(line[3]):
        dic[first][2] += 1
        dic[second][2] += 1
        dic[first][4] += 1
        dic[second][4] += 1

    else:
        dic[first][3] += 1
        dic[second][1] += 1
        dic[second][4] += 3

    n -= 1

for key in dic:
    print(key + ":", end="")
    print(*dic[key])
