"""Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. 
В фамилии нет пробелов, а в качестве роста используется натуральное число,
но при подсчёте среднего требуется вычислить значение в виде вещественного числа."""


dic = {i: [0, 0] for i in range(1, 12)} //заполнение словаря с 1 по 11 класс 

with open("dataset.txt") as inf:
    stroka = inf.readline().split()
    while (stroka):
        dic[int(stroka[0])][0] += int(stroka[2])
        dic[int(stroka[0])][1] += 1
        stroka = inf.readline().split();

for i in dic:
    if dic[i][0] == 0:
        print(i, " -  ", sep="")
    else:
        print(i, " ", dic[i][0] / dic[i][1], sep="")
